/* 作業メモ
 * 〇OVR Lip Sync ContextのAudioMuteにチェックが入っていると音が出ないで口パクするだけなので注意。
 * 
 * 
 * 理想動作
 * 〇Unityちゃんが奥の赤いパネルから現在の位置(カメラ手前)まで自動で歩いてきてから、しゃべりだすようにしたい。
 * →おそらく、定位置に来てからAudioSouceを追加することで、それは実現できそう。
 * 　ただし、どうやって移動するかが問題。
 * 　
 * 〇Unityちゃんが向いている方向と目線を変えてみたい。
 * →http://blog.cosmocleaner.info/unity_mecanim_look/
 * 　が参考になりそう。あらかじめ目線の位置を決める、球体を設置しておいて
 * 　これを追うようにする。
 * 　サイトのスクリプトを使ってみたが、目線移動してくれなかった...
 * 　Animationの設定が必要そうだが何をすればよいかいまいちわからない。
 * 
 * 
 */